

body {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
}

header {
	background-color: #290000;
	border: 2px solid red;

	color: white;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 15px;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 35px;
	a {
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
		
		color: white;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 13px;
		color: white;
		padding: 10px;
		border-radius: 20px;
		transition: background-color .2s linear;
		&:hover {
			background-color: #76c38f;
			
		}
	}
}
// intro
.intro {
	display: flex;
	padding-bottom: 60px;
}

.intro__title {
	font-size: 46px;
	font-weight: 700;
}

.intro__content {
	margin-top: 100px;
	max-width: 313px;
	margin-right: 90px;
}

.intro__inner {
	display: flex;
	padding: 0 60px;

}

.btn {
	font-size: 13px;
	color: white;
	text-decoration: none;
	background-color: #76c38f;
	border-radius: 10px;
	border: none;
	width: 140px;
	padding: 6px;
	text-transform: uppercase;
	cursor: pointer;
	
}
.intro__photo {
	
	margin-top: 40px;
	
	img {
		border-radius: 400px;
	}
}

.intro__text {
	color: grey;
}


// Works 

.works {
	background-color: #660000;
}

.works__service {
	display: flex;
	padding-top: 60px;
}

.works__service-item {
	width: 100%;
	height: 310px;
	margin-right: 20px;
	padding: 20px 45px;
	background-color: white;
	
	text-align: center;
	&:last-child {
		margin-right: 0;

	}

	&:hover {
		background-color: #76c38f;
	}
}

.service-title {
	font-size: 32px;
	text-transform: uppercase;
}

.service-text {
	max-width: 160px;
	font-size: 12px;

}




.latest-work {
	width: 256px;
	text-align: center;
	position: absolute;
	font-size: 32px;
	text-transform: uppercase;
	top:-1000%;
	padding: 10px;
	left:40%;
	z-index: 100;
	background-color: grey;
	border-radius: 20px;

}


.hr {
	position: relative;
	margin: 0;
	padding-top: 70px;
	width: 100%;
	
}


.latest_work {
	font-size: 32px;
	text-align: center;
	text-transform: uppercase;
	color: white;
	background-color: #303030;
	font-weight: 700;
	padding: 10px;
	position: absolute;
	top: 62%;
	left: 37%;
	z-index: 2;

}

//helper
.no_margin-right {
	margin-right: 0;
}


// lates works

.latest_works {
	display: flex;
	flex-wrap: wrap;
	padding: 70px 0;
}

.latest_works-item {

	width: 300px;
	display: flex;
	flex-wrap: wrap;
	margin: 30px auto;
	&:last-child {
		margin-right: 0;
	}
	// &:hover {
	// 	.latest-work-title {
	// 		display: none;
	// 	}
	// }

	
}

.latest-work-title {
	display: block;
	width: 291px;
	text-transform: uppercase;
	font-size: 14px;
	padding: 8px 0;
	text-align: center;
	font-size: 14px;	
	color: white;
	margin: 0;
	background-color: black;
}


// Footer 

.footer {
	background-color: #303030;
}

.footer__item-title {
	color: white;
	font-size: 16px;
	margin-bottom: 40px;
}

.footer__inner {
	display: flex;
	padding: 40px 0;
}

.footer__item {
	flex-basis: 25%;
	margin-right: 20px;

	&:last-child {
		margin-right: 0;
	}
}

.item-title {
	font-size: 19px;
	color: #76c38f;
	font-weight: 700;
	margin-bottom: 4px;
}

.item-author {
	color: #76c38f;
	margin-bottom: 4px;
}

.item-date {
	color: grey;
}
.item-text {
	font-size: 14px;
	font-family: Georgia, sans-serif;
	color: grey;
}

.item-links {
	display: flex;
	flex-wrap: wrap;
	font-weight: 600;
	a {
		text-decoration: none;
		color: #76c38f;
		text-decoration: underline;
		margin-bottom: 10px;

		&:after {
			content: "";
			margin-top: 6px;
			display: block;
			width: 170%;
			height: 1px;
			background-color: grey;
			z-index: 1;
		}

	}
}

.item-tweet {
	span {
		color: #76c38f;
	}
	
}

.footer__form {

	.input-message {
		height: 60px;
	}

	input {
		width: 100%;
		padding: 5px;
		border-radius: 10px;
		margin-bottom: 6px;
		height: 25px;
	}
	
	textarea {
		width: 103%;
		border-radius: 10px;
		height: 60px;
		border: none;
		margin-bottom: 6px;
	}

}

.submit {
	padding: 17px;
	border-radius: 10px;
	border: none;
	width: 100px;
	text-decoration: none;
	color: black;
	font-weight: 700;
	background-color: #76c38f;
	cursor: pointer;

	transition: transform .2s linear;
	&:hover {
		transform: translateY(-5px);
	}
}

.footer__more {

	color: #76c38f;
}
.m-menu {
	padding: 0;
	border: none;
	width: 32px;
	height: 32px;
	background-color: transparent;
	display: none;
	flex-direction: column;
	justify-content: space-around;
	margin-left: 8px; 

	.line {
		width: 100%;
		height: 1px;
		background-color: white;
		
	}
}

@media (max-width: 840px) {
	
	.header__nav {
		position: fixed;
		left: 0;
		top: 67px;
		width: 100%;
		max-width: 150px;
		background-color: #290910;
		padding-top: 12px;
		height: 100%;
		display: none;
		padding-left: 2%;
		transition: transform .4s;
		transform: translateX(-100%);
		

		&.active {
			display: flex;
			flex-direction: column;	

			transform: translateX(0%);
			padding-left: 40px;
			a {
				font-size: 16px;
			}
		}
	}

	

	.m-menu {
		display: flex;
	}

	.header__logo {
		display: none;
	}


	
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}

}

@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}
	
	.header__inner {
		justify-content: space-around;
	}

	.header__nav {
		
		a {
			margin-right: 5px;
		}
	}

	.works__service {
		flex-wrap: wrap;
		.works__service-item {
			margin-bottom: 20px;
		}
	}

		
}

@media (max-width: 767px) {
	.container {
		max-width: none;
	}


	.latest_work {
		font-size: 14px;
	}

	.works__service {
		flex-wrap: wrap;
		.works__service-item {
			margin-bottom: 20px;
		}
	}

	.footer__inner {
		flex-wrap: wrap;


		.footer__item {
			flex-basis: 100%;
			justify-content: center;
			text-align: center;
		}
	}
		
}

